plugins {
    id("org.openapi.generator") version "6.4.0"
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
}


openApiGenerate {
    inputSpec = "$rootDir/openapi.yaml".toString()
    generatorName = "php-symfony"
    additionalProperties = [
            artifactVersion: "1.0.5",
            composerProjectName: "liveagent-internal-api-server",
            composerVendorName: "qualityunit",
            invokerPackage: "Qu\\LaInternalApiServer",
            bundleAlias: "live_agent_internal_api_server",
            bundleName: "LiveAgentInternalApiServer"
    ]

    gitUserId =  "qualityunit"
    gitRepoId = "liveagent-internal-api-server"
}