import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id("org.openapi.generator") version "6.4.0"
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
}

task phpgenerate (type: GenerateTask) {
    inputSpec = "$rootDir/openapi.yaml".toString()
    generatorName = "php-symfony"
    additionalProperties = [
            artifactVersion: "1.0.5",
            composerProjectName: "liveagent-internal-api-server",
            composerVendorName: "qualityunit",
            invokerPackage: "Qu\\LaInternalApiServer",
            bundleAlias: "live_agent_internal_api_server",
            bundleName: "LiveAgentInternalApiServer"
    ]

    gitUserId =  "qualityunit"
    gitRepoId = "liveagent-internal-api-server"
    outputDir = "$buildDir/generate-resources/main"
}

task pythonClientGenerate(type: GenerateTask) {
    inputSpec = "$rootDir/openapi.yaml".toString()
    generatorName = "python-nextgen"
    additionalProperties = [
            packageVersion: "1.0.1",
            packageName: "qu.la_internal",
            library: "asyncio"
    ]
    library = "asyncio"

    gitUserId =  "qualityunit"
    gitRepoId = "liveagent-internal-api-server"
    outputDir = "$buildDir/generate-resources/python"

}